<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Practice</title>
        <style>
            #container {
                background-color:coral;
                border: 1px solid black;
                font-family: sans-serif;
                padding: 10px;
                display: flex;
                flex-direction: row;
                height: 250px;
                
            }

            .item {
                border: 1px solid black;
                padding: 10px ;
                background-color: cornflowerblue;
            }

            #item-1{
                flex: 1;
            }

            #item-2{
                flex: 5;
            }
            #item-3{
                flex: 1;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="item-1" class="item">
                Item 1
            </div>
            <div id="item-2" class="item">
                Item 2
            </div>
            <div id="item-3" class="item">
                Item 3
            </div>
            <!-- <div id="item-4" class="item">
                Item 4
            </div> -->
            <!-- <div id="item-5" class="item">
                Item 5
            </div>
            <div id="item-6" class="item">
                Item 6
            </div>
            <div id="item-7" class="item">
                Item 7
            </div> -->
        </div>
    </body>
</html>
</body>
</html>